Instancia cargada: 500 bloques, 2 modos, 2 tipos de roca.

=== Linea base (greedy simple, Entrega 1) ===
Valor total: 0.00
Tiempo de ejecucion: 0.71 ms
Masa procesada por modo:
  A: 0.00 ton
  B: 0.00 ton
Masa procesada por tipo de roca:
  I: 0.00 ton
  II: 0.00 ton
Factibilidad: VALIDA
Tiempo de planta usado: 0.00 / 1000000.00 h

=== Propuesta principal (Entrega 2) ===
Valor total: 2261511521.91
Tiempo de ejecucion: 0.09 ms
Masa procesada por modo:
  A: 6150000.00 ton
  B: 0.00 ton
Masa procesada por tipo de roca:
  I: 3997500.00 ton
  II: 2152500.00 ton
Factibilidad: VALIDA
Tiempo de planta usado: 24600.00 / 1000000.00 h

=== Comparacion ===
Diferencia absoluta de valor: 2261511521.910
