Instancia cargada: 50 bloques, 2 modos, 2 tipos de roca.

=== Linea base (greedy simple, Entrega 1) ===
Valor total: 0.00
Tiempo de ejecucion: 0.02 ms
Masa procesada por modo:
  A: 0.00 ton
  B: 0.00 ton
Masa procesada por tipo de roca:
  I: 0.00 ton
  II: 0.00 ton
Factibilidad: VALIDA
Tiempo de planta usado: 0.00 / 1000000.00 h

=== Propuesta principal (Entrega 2) ===
Valor total: 438324662.68
Tiempo de ejecucion: 0.01 ms
Masa procesada por modo:
  A: 733269.23 ton
  B: 0.00 ton
Masa procesada por tipo de roca:
  I: 476625.00 ton
  II: 256644.23 ton
Factibilidad: VALIDA
Tiempo de planta usado: 2933.08 / 1000000.00 h

=== Comparacion ===
Diferencia absoluta de valor: 438324662.684
